/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  10
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 10-2c6a80318abb
Exec   : surfaceFeatures
Date   : Jul 25 2022
Time   : 15:21:44
Host   : "DELL"
PID    : 30378
I/O    : uncollated
Case   : /home/antoniopucciarelli/OpenFOAM/antoniopucciarelli-10/run/rotorMesh
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Reading "surfaceFeaturesDict"

Surface            : "rotor.stl"


Feature line extraction is only valid on closed manifold surfaces.
Statistics:
Triangles    : 5192
Vertices     : 2598
Bounding Box : (-0.000757 -0.047823 0) (0.117531 0.028765 0.249295)


Constructing feature set from included angle 150
Selecting edges purely based on geometric tests: no
Removing all open edges (edges with 1 connected face)

Initial feature set:
    feature points : 2598
    feature edges  : 7738
    of which
        region edges   : 100
        external edges : 462
        internal edges : 7176


Final feature set:
points      : 2598
edges       : 7738
boundingBox : (-0.000757 -0.047823 0) (0.117531 0.028765 0.249295)
point classification :
    convex feature points          :       48
    concave feature points         :     2077
    mixed feature points           :      473
    other (non-feature) points     :        0
edge classification :
    external (convex angle) edges  :      750
    internal (concave angle) edges :     6988
    flat region edges              :        0
    open edges                     :        0
    multiply connected edges       :        0

Writing extendedFeatureEdgeMesh to "constant/extendedFeatureEdgeMesh/rotor.extendedFeatureEdgeMesh"

Writing extendedEdgeMesh components to "/home/antoniopucciarelli/OpenFOAM/antoniopucciarelli-10/run/rotorMesh/constant/extendedFeatureEdgeMesh/rotor"

Writing featureEdgeMesh to "constant/triSurface/rotor.eMesh"

Surface            : "stator.stl"


Feature line extraction is only valid on closed manifold surfaces.
Statistics:
Triangles    : 5192
Vertices     : 2598
Bounding Box : (0.199311 -0.016848 0) (0.306868 0.054978 0.249295)


Constructing feature set from included angle 150
Selecting edges purely based on geometric tests: no
Removing all open edges (edges with 1 connected face)

Initial feature set:
    feature points : 1422
    feature edges  : 4113
    of which
        region edges   : 100
        external edges : 3044
        internal edges : 969


Final feature set:
points      : 1422
edges       : 4113
boundingBox : (0.199311 -0.016848 0) (0.306868 0.054978 0.249295)
point classification :
    convex feature points          :      772
    concave feature points         :       53
    mixed feature points           :      597
    other (non-feature) points     :        0
edge classification :
    external (convex angle) edges  :     3308
    internal (concave angle) edges :      805
    flat region edges              :        0
    open edges                     :        0
    multiply connected edges       :        0

Writing extendedFeatureEdgeMesh to "constant/extendedFeatureEdgeMesh/stator.extendedFeatureEdgeMesh"

Writing extendedEdgeMesh components to "/home/antoniopucciarelli/OpenFOAM/antoniopucciarelli-10/run/rotorMesh/constant/extendedFeatureEdgeMesh/stator"

Writing featureEdgeMesh to "constant/triSurface/stator.eMesh"

ExecutionTime = 0.047951 s  ClockTime = 0 s

End

